Lab_04/UWP-015/UWP-017-01.xaml

<Page
    x:Class="UWP_015.UWP_017_01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="SearchBtn" Content="Search" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0"/>
            <TextBox Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchBtn"
                     Width="100"
                     Margin="0,0,10,0"/>
            <TextBlock Text="Search"
                       RelativePanel.LeftOf="SearchTextBox"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"/>
            <TextBlock Text="Title"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10,0,0,0"/>
        </RelativePanel>
        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTeBlock" Text="Items" RelativePanel.AlignLeftWithPanel="True" Margin="10,5,0,5"/>
                <TextBlock Text="10" RelativePanel.RightOf="ItemsTeBlock" Margin="5,5,0,5"/>
                <TextBlock Text="Version" RelativePanel.LeftOf="VerTextBlock" Margin="0,5,5,5"/>
                <TextBlock Name="VerTextBlock" Text="1.0.0" RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5"/>
                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:" Margin="0,5,5,5"/>
                    <TextBlock Text="Bob" Margin="0,5,0,5"/>
                </StackPanel>
            </RelativePanel>
        </Border>
    </Grid>
</Page>
