Lab_03/Lab_03/MainPage.xaml

<Page
    x:Class="Lab_03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Button Content="Save" Margin="121,30,0,0" VerticalAlignment="Top" Height="34" Grid.Row="4" Width="59"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,128,0,0" Text="ACME Sale Corp" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="340" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="113" FontSize="16" TextAlignment="Left" Text="First Name:"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="113" FontSize="16" TextAlignment="Left"><Run Text="Last Name:"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="121,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="121,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="113" FontSize="16" TextAlignment="Left"><Run Text="Email:"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="121,0,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="32"/>

    </Grid>
</Page>
