Practice/Practice/MainPage.xaml

<Page
    x:Class="Practice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Practice.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" Name="ProductTextBox" Margin="10" />

            <TextBlock Grid.Row="1" Text="Description" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="DescriptionTextBox" Margin="10" />

            <TextBlock Grid.Row="2" Text="Image" VerticalAlignment="Center" Margin="10" />
            <ComboBox Name="ImageComboBox" Height="50" Width="100" Grid.Row="2" Grid.Column="1" ItemsSource="{x:Bind ImageProducts}" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:ImageProduct" >
                        <Image Source="{x:Bind ImagePath}" Width="40" Height="40" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="3" Grid.Column="1" Name="NewOrderButton" Click="NewOrderButton_Click" Content="Order" Margin="10" />

        </Grid>

        <GridView Grid.Row="2" ItemsSource="{x:Bind Products}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Product">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image  Source="{x:Bind ImageProductPath}" Width="100" Height="100" />
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="{x:Bind ProductTitle}" Margin="0,0,0,5" />
                            <TextBlock Text="{x:Bind Description}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
