Lab_07/UWP-041-S/MainPage.xaml

<Page
    x:Class="UWP_041_S.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_041_S"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWP_041_S.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title:" FontSize="24" Margin="20,30,20,30" />
            <TextBox FontSize="24" Name="TitleTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Text="Author:" FontSize="24" Margin="10" VerticalAlignment="Center" />
            <TextBox FontSize="24" Grid.Row="1" Name="AuthorTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Text="Price:" FontSize="24" Margin="10" VerticalAlignment="Center" />
            <TextBox FontSize="24" Grid.Row="2" Name="PriceTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="3" Text="Image:" FontSize="24" Margin="20,30,20,30" />
            <ComboBox ItemsSource="{x:Bind Covers}" Width="200" Height="100" Name="CoverComboBox" Grid.Row="3" Grid.Column="1" Margin="10,20,10,20">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Cover">
                        <Image Stretch="Uniform" Source="{x:Bind ImageBook}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="AddButton" Click="AddButton_Click" Grid.Row="4" Grid.Column="1" Content="Add" FontSize="24" Margin="10,20,10,20"/>

        </Grid>

        <GridView Grid.Row="2" ItemsSource="{x:Bind Books}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind Cover}" Width="100" Height="100" />
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Title: " Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind Title}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Author: " Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind Author}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Price: " Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind Price}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>
    </Grid>
</Page>
