Session1/Session1/MainPage.xaml

<Page
    x:Class="Session1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Session1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Click Here" Margin="0,156,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="117" Width="345" TextAlignment="Center"/>
        <Canvas Margin="0,0,0,10">
            <Rectangle Fill="Blue"
                       Width="200"
                       Height="200" Canvas.Left="96" Canvas.Top="461"/>
            <Ellipse Fill="Red" Width="175" Height="175" Canvas.Left="96" Canvas.Top="461"/>
            <Polygon Fill="Green"
                     Points="0,0, 275,0 275,200" Canvas.Left="101" Canvas.Top="461"/>
        </Canvas>
        <StackPanel Margin="1119,156,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Rectangle Fill="Blue"
                       Width="200"
                       Height="200" Canvas.Left="96" Canvas.Top="461"/>
            <Ellipse Fill="Red" Width="175" Height="175" Canvas.Left="96" Canvas.Top="461"/>
            <Polygon
                     Points="0,0, 275,0 275,200" Canvas.Left="101" Canvas.Top="461"
                     StrokeThickness="2" Fill="Green"/>
        </StackPanel>
    </Grid>
</Page>
