Lab_07/UWP-041/MainPage.xaml

<Page
    x:Class="UWP_041.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_041"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWP_041.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name:" FontSize="24" Margin="20,30,20,30" />
            <TextBox FontSize="24" Name="FirstName" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Text="Last Name:" FontSize="24" Margin="10" VerticalAlignment="Center" />
            <TextBox FontSize="24" Grid.Row="1" Name="LastName" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Text="Avatar:" FontSize="24" Margin="20,30,20,30" />
            <ComboBox ItemsSource="{x:Bind Icons}" Width="200" Height="100" Name="Avatar" Grid.Row="2" Grid.Column="1" Margin="10,20,10,20">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Stretch="Uniform" Source="{x:Bind ImagePath}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="AddButton" Click="AddButton_Click" Grid.Row="3" Grid.Column="1" Content="Add" FontSize="24" Margin="10,20,10,20"/>

        </Grid>

        <GridView Grid.Row="2" ItemsSource="{x:Bind Contacts}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind AvatarPath}" Width="100" Height="100" />
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind FirstName}" Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind LastName}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>
    
</Page>
