U08/Lab2/BlankPage3.xaml

<Page
    x:Class="Lab2.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="72" Foreground="White">1</TextBlock>
        <TextBlock FontSize="72" Grid.Column="1" Foreground="White">2</TextBlock>
        <TextBlock FontSize="72" Grid.Column="2" Foreground="White">3</TextBlock>
        <TextBlock FontSize="72" Grid.Column="0" Grid.Row="1" Foreground="White">4</TextBlock>
        <TextBlock FontSize="72" Grid.Column="1" Grid.Row="1" Foreground="White">5</TextBlock>
        <TextBlock FontSize="72" Grid.Column="2" Grid.Row="1" Foreground="White">6</TextBlock>
        <TextBlock FontSize="72" Grid.Row="2" Foreground="White">7</TextBlock>
        <TextBlock FontSize="72" Grid.Column="1" Grid.Row="2" Foreground="White">8</TextBlock>
        <TextBlock FontSize="72" Grid.Column="2" Grid.Row="2" Foreground="White">9</TextBlock>

    </Grid>
</Page>
